<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samoussa Délices</title>
    <link rel="stylesheet" href="michmich.css" />
</head>
<body>
    <div class="background"></div>
    <header>
        <a href="michmich.html" class="logo">
            <span class="logo">Chez Mich-Mich</span>
        </a>
        <button id="burger" class="burger">☰</button>
        <div id="sidebar" class="sidebar">
            <a href="michmich.html">🏠 Accueil</a>
            <a href="menu.html">🍔 Menu</a>
            <a href="contact.html">📞 Contact</a>
        </div>
    </header>
    <div class="centered-form-container">
        <form action="" method="post">
            <p>
                <label for="prenom">Votre prénom</label><br>
                <input type="text" name="prenom" id="prenom" required>
            </p>
            <p>
                <label for="mail">Votre mail</label><br>
                <input type="email" name="mail" id="mail" required>
            </p>
            <p>
                <label for="ameliorer">Votre message</label><br>
                <textarea name="message" id="ameliorer" rows="5" required></textarea>
            </p>
            <p>
                <button type="submit">Envoyer</button>
            </p>
        </form>
    </div>
    <section id="contact" class="contact">
        <h2>Nous Contacter</h2>
        <p>
            📍 123 Rue ton ki , Saint André<br />
            📞 06 92 12 34 56<br />
            ✉️ contact@samoussamichmich.fr
        </p>
        <div class="social-icons">
        <a href="https://facebook.com" class="social-icon">
            <img src="fb.png" alt="Facebook">
        </a>
        <a href="https://twitter.com" class="social-icon">
            <img src="tik.png" alt="Twitter">
        </a>
        <a href="https://instagram.com" class="social-icon">
            <img src="insta.png" alt="Instagram">
        </a>
        </div>
    </section>
    <footer>
        <p>© 2025 Chez Mich-Mich — Tous droits réservés</p>
    </footer>
    <script src="michmich.js"></script>
</body>
</html>